<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slenderman</title>
    <link rel="stylesheet" href="../css/slender.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/Img/apple-touch-icon.png"
    />
    <link
      rel="icono"
      type="image/png"
      sizes="32x32"
      href="/Img/favicon-32x32.png"
    />
    <link
      rel="icono"
      type="image/png"
      sizes="16x16"
      href="/Img/favicon-16x16.png"
    />
  </head>
  <body>
    <audio id="myAudio" autoplay>
      <source src="../audios/slenderman sound effect.mp3" type="audio/mp3" />
      Tu navegador no soporta el elemento "audio".
    </audio>
    <nav class="fondo"></nav>
    <section class="contenido">
      <header class="barraSuperior">
        <h1>Slenderman</h1>
      </header>

      <div class="texto">
        <p>
          El Slenderman es una criatura que tiene diferentes caracteristicas y
          habilidades vagamente definidos. Slenderman fue mencionado por primera
          vez en el "Something Awful Forum's" en "Crear imagenes paranormales".
          Slenderman aparece generalmente (En tiempos modernos) como un hombre
          alto con un traje negro o gris, corbata roja o negro y camisa blanca,
          sin ojos, la boca o los rasgos faciales claramente definidos. No tiene
          pelo, y generalmente tiene aspecto normal manos. Slenderman
          tipicamente se representa en la imagineria y la altura como entre 2 y
          3 metros. Debido a su naturaleza inexacta, y las diferencias entre las
          series, nadie ha determinado lo que es. En la actualidad, las dos
          teorias principales sobre lo que puede ser el Slenderman son el Efecto
          Tulpa y la Teoria Cuantica. La popularidad de Internet de Slenderman
          ha generado una enorme cantidad de ARGs interconectados, conocidos
          colectivamente como los Mitos del Slenderman.
        </p>
      </div>

      <div class="imagen">
        <a href="easteregg.html">
          <img
            class="imagen-exacta"
            src="/Img/slender-man2.jpg"
            alt="Slender"
          />
        </a>
      </div>
    </section>

    <footer class="footer">
      <ul class="social-icon">
        <li class="icon-elem">
          <a href="" class="icon">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
        </li>

        <li class="icon-elem">
          <a href="" class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li class="icon-elem">
          <a href="" class="icon">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li class="icon-elem">
          <a href="" class="icon">
            <ion-icon name="mail-outline"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu-elem">
          <a href="../index.html" class="menu-icon">Inicio</a>
        </li>
        <li class="menu-elem">
          <a href="" class="menu-icon">Equipo</a>
        </li>
        <li class="menu-elem">
          <a href="" class="menu-icon">Contacto</a>
        </li>
        <li class="menu-elem">
          <a href="" class="menu-icon">Sobre Nosotros</a>
        </li>
      </ul>
      <p class="text">@Año | Todos los derechos reservados</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script>
      var audio = document.getElementById("myAudio");
      audio.volume = 0.2;
    </script>
  </body>
</html>
